{
  "name": "theogrsjn-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/dm-mono": "^5.3.0",
    "astro": "^7.3.5",
    "typescript": "^6.0.3"
  }
}
